<!doctype html>
<html lang="en" dir="ltr" manifest="/cache.manifest">
  <head>
    <meta charset="utf-8">
    <title>Daniel Schildt is living in Finland.</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <!--
      Based on Mike West's exciting vCard microsite!
      Source from: https://github.com/mikewest/vCard
      It's like a business card, but online! Amazing!

      *   vCard icon taken from the [Microformats icons page][1], created by
          [Chris Messina][2]

      *   Other icons from Paul Robert Lloyd's excellent [Social Media Icons][3]
          collection.  It's awesome, thanks!

      [1]: http://microformats.org/wiki/icons 
      [2]: http://factoryjoe.com/blog
      [3]: http://paulrobertlloyd.com/2009/06/social_media_icons
    -->
    <style>
      html {
        background: url("background.png");
        height:     100%;
        width:      100%;
      }
      body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        display: -moz-box;
        -moz-box-orient: vertical;
        -moz-box-pack: center;
        -moz-box-align: center;

        box-align:  center;
        box-orient: vertical;
        box-pack:   center;
        display:    box;
        height:     100%;
        margin:     0;
        padding:    0;
        width:      100%;
      }
      .vcard {
        -moz-box-shadow:   3px 3px 5px rgba( 0, 0, 0, 0.5 );

        background:   #DDD;
        border-color: #FFF #DDD #DDD #FFF;
        border:       1px solid #FFF;
        box-shadow:   3px 3px 5px rgba( 0, 0, 0, 0.5 );
        display:      block;
        overflow:     hidden;
        height:       246px;
        padding:      20px;
        position:     relative;
        width:        460px;
      }
        .vcard > a {
          -webkit-transition: all 400ms ease;
          -moz-transition: all 400ms ease;
          -o-transition: all 400ms ease;

          display:  block;
          opacity:  0.5;
          position: absolute;
          right:    20px;
          top:      20px;
          transition: all 400ms ease;
        }
          .vcard > a > img {
            border: none;
          }
          .vcard > a:hover, .vcard > a:focus {
            opacity:  1;
          }
        h1 {
          font:         45px/1 Baskerville, Times, 'Times New Roman', serif;
          margin:       0;
          padding:      0;
          text-shadow:  #EEE 0 1px 0;
        }
        p {
          bottom:       0;
          font:         15px/1.25 "Droid Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
          position:     absolute;
          right:        5px;
        }
          p .aural {
            left:     -999em;
            position: absolute;
          }
          p a {
            background:       #DDD -20px center no-repeat;
            border-radius:    20px;
            border:           1px solid #DDD;
            color:            #000;
            display:          block;
            padding:          1px 10px 1px 30px;
            position:         relative;
            text-align:       right;
            text-decoration:  none;

            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
          }
            p a:hover, p a:focus {
              background-color:     #B9BEC4;
              background-position:  8px center;
              border-color:         #9AA;
              color:                #000;
              outline:              none;
            }
              .url {
                background-image: url("website.png");
              }
              .email {
                background-image: url("email.png");
              }
              .skype {
                background-image: url("skype.png");
              }
              .twitter {
                background-image: url("twitter.png");
              }
              .us {
                background-image: url("us.png");
              }
              .fi {
                background-image: url("fi.png");
              }
    </style>
  </head>
  <body>
    <section class="vcard">
      <h1 class="fn">Daniel Schildt</h1>
      <p>
        <span class="aural">Visit my website at</span>
        <a href="http://autiomaa.org/" class="url" rel="me">http://autiomaa.org</a>
        <span class="aural">, or drop me an email.  My address is</span>
        <a href="mailto:daniel@autiomaa.org" class="email">daniel@autiomaa.org</a>
        <span class="aural">, I'm </span>
        <a href="http://twitter.com/autiomaa" class="twitter url" rel="me">@autiomaa</a>
        <span class="aural">on Twitter, and sometimes on Skype as</span>
        <a href="skype:autiomaa?add" class="skype url">autiomaa</a>
        <span class="aural">.  If you prefer phones, you could call me at</span>
        <a href="tel:+358503082257" class="tel fi">+358 50 30 822 57</a>
      </p>
      <a href="d2s.vcf"><img src="vcard.png" alt="Download Daniel's contact details as a vCard."></a>
    </section>
  </body>
</html>
